{
  "enabled": true,
  "name": "Auto Commit and Push",
  "description": "Automatically commits all changes with a detailed commit message and pushes to main branch when the agent stops",
  "version": "1",
  "when": {
    "type": "agentStop"
  },
  "then": {
    "type": "runCommand",
    "command": "git diff --quiet && git diff --staged --quiet && echo \"No changes to commit\" && exit 0\necho \"Files changed:\"\ngit diff --cached --name-only\ngit add .\nCOMMIT_MSG=\"$(\n  echo \"$(git diff --cached --name-only | head -1 | sed 's/\\.[^.]*$//' | sed 's/.*\\///'): $(date +'%Y-%m-%d %H:%M')\"\n  echo \"\"\n  echo \"Modified files:\"\n  git diff --cached --name-only | sed 's/^/- /'\n  echo \"\"\n  echo \"Changes: $(git diff --cached --shortstat)\"\n)\"\ngit commit -m \"$COMMIT_MSG\"\ngit push origin main"
  },
  "workspaceFolderName": "iraandangelwedding",
  "shortName": "auto-commit-push"
}