{
  "enabled": true,
  "name": "Manual Git Push",
  "description": "Allows manual triggering of git add, commit, and push operations",
  "version": "1",
  "when": {
    "type": "userTriggered"
  },
  "then": {
    "type": "askAgent",
    "prompt": "Please run the following git commands to push changes: 1) `git add .` to stage all changes, 2) `git commit -m \"update: color palette\"` to commit with a message, and 3) `git push` to push to the remote repository. If there are any errors, please help resolve them."
  },
  "workspaceFolderName": "iraandangelwedding",
  "shortName": "manual-git-push"
}